{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Npgsql": "Host=localhost;Port=5432;Database=top;Username=top;Password=top"
  },
  "RabbitMQ": {
    "ChannelName": "teamproj_queue",
    "HostName": "localhost",
    "UserName": "rmuser",
    "Password": "rmpassword"
  }
}
